body {
    background-image: 
    url("//localhost/projekat/slike/pozadina.jpg");
}

.topnav {
    background-color: #333;
    overflow: hidden;
    width: 960px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.vreme {
    color: white;
}

.futer{
    background-color: #333;
    overflow: hidden;
    width: 960px;
    text-align: right;
}

.futer a {
    color: white;
}

#izbor1 {
    background-color: #333;
}

#izbor1, th {
    border: 2px solid cyan;
    border-radius: 7px;
}

#izbor1 a {
    color: white;
    filter: grayscale(100%);
}

#izbor1 a:hover {
    background-color: #333;
    color:#4CAF50;
    filter: grayscale(0%);
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px green;
}

#izbor2 {
    background-color: #333;
}

#izbor2, th {
    border: 2px solid cyan;
    border-radius: 7px;
}

#izbor2 a {
    color: white;
    filter: grayscale(100%);
}

#izbor2 a:hover {
    background-color: #333;
    color: #4CAF50;
    filter: grayscale(0%);
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px green;
}

.futer hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color:green;
}

.social {
    margin: 5px;
    float: left;
    text-align: center;
}

.social a {
    filter: grayscale(70%);
}

.social a:hover {
     filter: grayscale(0%);
}

.social p1 {
    font-size:large;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px green;
}

.sranje {
    color: white;
    font-size:small;
}

.placanje p1 {
    font-size:large;
    color: white;
}

.headoba {
    background-image: 
    url("//localhost/projekat/slike/h6.gif");
    border-radius: 15px;
    border: solid 2px cyan;
    text-align: center;
    font-size: 30px;
    padding-top: 1px;
    width: 960px;
    padding-bottom: 1px;
    color: #FFFFFF;
    font-weight: bold;
}

.headoba img{
filter: opacity(90%);
}