.nama {
    background-color: #333;
    overflow: hidden;
    width: 960px;
}

form {
    border: 4px solid #f1f1f1;
}

.container {
    padding: 20px;
    background-color: #f1f1f1;
}

input[type=text] {
    width: 350px;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=email] {
    width: 350px;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit]{
	width: 80px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

input[type=reset]{
    width: 80px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=reset]:hover {
    opacity: 0.8;
} 

input[type=submit]:hover {
    opacity: 0.8;
} 