body {
	background-color: #a3a3a3;
}

input[type=text], input[type=password] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #333;
    box-sizing: border-box;
}

input[type=submit],input[type=reset] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #333;
    box-sizing: border-box;
}

input[type=reset]:hover {
	border: 1px solid cyan;
	background-color: green;
}

input[type=submit]:hover {
	border: 1px solid cyan;
	background-color: green;
}